<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="348dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="enter number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="25sp"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s"
        android:layout_marginTop="50dp"
        android:layout_marginStart="150dp"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="95dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="30sp" />


</LinearLayout>

</LinearLayout>